{
  "name": "terralearn",
  "version": "1.0.0",
  "description": "Geography Learning Platform with Interactive Maps",
  "scripts": {
    "dev": "npm run server",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "mongodb": "^7.0.0",
    "tailwindcss": "^4.1.17"
  }
}
